:root {
  --lighter-pink: #fffdfd;
  --light-pink: #fff1f3;
  --pink: pink;
  --accented-pink: #ffa4b4;
  --vibrant-pink: #ff8095;
  --texts-color: #515151;
  --title-font: "Playfair Display", serif;
  --body-font: "Nunito Sans", sans-serif;
}

* {
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

body {
  margin: 0;
  background: var(--lighter-pink);
  font: 500 25px/1.4 var(--body-font);
  text-wrap: pretty;
  color: var(--texts-color);
}

/* Global Styles */
.container {
  margin: 0 auto;
  width: 100%;
  padding: 75px 5%;
}

.container.full {
  padding: 75px 0;
}

.container.medium {
  padding: 75px 20px;
  max-width: 1400px;
}

.container.small {
  padding: 75px 20px;
  max-width: 1250px;
}

h1,
h2,
h3,
h4 {
  margin: 0;
  font-weight: 700;
  line-height: 1.3;
  color: var(--vibrant-pink);
  text-wrap: balance;
}

h1,
h2 {
  font-family: var(--title-font);
  margin-bottom: 50px;
}

h3,
h4 {
  font-family: var(--body-font);
}

a {
  text-decoration: none;
  transition: all ease 0.4s;
}
a:hover {
  cursor: pointer;
}

.btn {
  width: fit-content;
  padding: 10px 30px;
  background: var(--vibrant-pink);
  border: none;
  border-radius: 50px;
  display: flex;
  align-items: center;
  font-size: 30px;
  color: #fff;
  transition: all 0.4s cubic-bezier(0.68, -0.6, 0.32, 1.6);
}
.btn:hover {
  transform: scale(1.1);
  letter-spacing: 1px;
}

span.nowrap {
  text-wrap: nowrap;
}

/* End of Global Styles */
header {
  position: fixed;
  top: 0;
  left: 0;
  padding: 30px 5%;
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  background: rgba(255, 255, 255, 0.9);
  backdrop-filter: blur(3px); /* Check if Webkit needed */
  box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
  z-index: 1;
}
header #logo {
  color: var(--vibrant-pink);
  font: 700 30px/1 var(--title-font);
}
header nav {
  flex-grow: 1;
}
header nav ul {
  margin: 0;
  display: flex;
  justify-content: flex-end;
  column-gap: 5%;
  align-items: center;
  list-style: none;
}
header nav ul li > a {
  position: relative;
  color: var(--texts-color);
  font: 600 23px/1.1 var(--body-font);
}
header nav ul li > a:hover {
  color: var(--vibrant-pink);
}
header + section {
  margin-top: 95px; /* 95px = Header's height */
}

section#hero-section {
  min-height: 70vh;
  background: linear-gradient(0deg, rgb(255, 192, 203) 0%, rgba(255, 192, 203, 0) 70%), url("./img/mere-et-enfant-a-la-plage.webp") no-repeat center/cover;
  background-size: cover;
  display: flex;
  justify-content: flex-start;
  align-items: center;
}
section#hero-section .left-content-wrapper {
  max-width: 750px;
}
section#hero-section .left-content-wrapper h1 {
  font-size: 45px;
  font-weight: 800;
  margin-bottom: 50px;
}
section#hero-section .left-content-wrapper h1,
section#hero-section .left-content-wrapper p {
  color: #3b3b3b;
}
section#hero-section .left-content-wrapper p {
  font-weight: 600;
}

section#presentation .cols-40-60-wrapper {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
}
section#presentation .cols-40-60-wrapper .col-40 {
  width: 37%;
  max-height: 530px;
  object-fit: cover;
  object-position: 50% 100%;
  border-radius: 100px 0 100px 0;
  box-shadow: -20px 20px var(--pink), 20px -20px var(--pink);
}
section#presentation .cols-40-60-wrapper .col-60 {
  width: 57%;
}
section#presentation .cols-40-60-wrapper .col-60 p > svg {
  margin-bottom: -5px;
  color: var(--vibrant-pink);
}
section#presentation .cols-40-60-wrapper .col-60 .btn {
  margin-top: 50px;
  column-gap: 10px;
}
section#presentation .cols-40-60-wrapper .col-60 .btn svg {
  height: 30px;
  width: 30px;
  color: #fff;
  transition: all ease 0.6s;
}
section#presentation .cols-40-60-wrapper .col-60 .btn:hover {
  column-gap: 15px;
}
section#presentation .cols-40-60-wrapper .col-60 .btn:hover svg {
  transform: scale(1.2);
}

section#benefits h2 {
  text-align: center;
  color: var(--vibrant-pink);
  margin-bottom: 50px;
}
section#benefits .benefits-wrapper {
  display: flex;
  justify-content: center;
  align-items: stretch;
  flex-wrap: wrap;
  gap: 50px;
}
section#benefits .benefits-wrapper .benefit-box {
  width: calc(33.33% - 40px);
  background: #fff;
  padding: 50px 30px;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
  text-align: center;
  font-weight: 700;
  border-radius: 20px;
  box-shadow: 0 0 15px rgba(0, 0, 0, 0.05);
  transition: all ease 0.4s;
}
section#benefits .benefits-wrapper .benefit-box svg {
  color: var(--vibrant-pink);
  height: 80px;
  width: 80px;
}
section#benefits .benefits-wrapper .benefit-box h3 {
  max-width: 330px;
  color: var(--texts-color);
  font-size: 20px;
  font-weight: 600;
}
section#benefits .benefits-wrapper .benefit-box:hover {
  transform: scale(1.1);
}
section#benefits .benefits-wrapper .benefit-box:hover svg {
  animation: 1.2s infinite linear shakeAndGrow;
}
@keyframes shakeAndGrow {
  0% {
    transform: rotate(0deg) scale(1);
  }
  25% {
    transform: rotate(-15deg) scale(1.1);
  }
  50% {
    transform: rotate(0deg) scale(1.2);
  }
  75% {
    transform: rotate(15deg) scale(1.1);
  }
  100% {
    transform: rotate(0) scale(1);
  }
}
section#benefits .btn {
  margin: 50px auto 0;
}

section#environment h2 {
  text-align: center;
}
section#environment .gallery {
  display: flex;
  justify-content: center;
  align-items: stretch;
  flex-wrap: wrap;
  gap: 30px;
}
section#environment .gallery img {
  width: calc(33.33% - 20px);
}

section#activities h2 {
  text-align: center;
}
section#activities .activities-wrapper {
  display: flex;
  justify-content: center;
  align-items: stretch;
  flex-wrap: wrap;
  gap: 30px;
}
section#activities .activities-wrapper .activity {
  overflow: hidden;
  position: relative;
  max-height: 500px;
  width: calc(25% - 23px);
  display: flex;
  justify-content: center;
  align-items: flex-end;
}
section#activities .activities-wrapper .activity img {
  max-height: 600px;
  min-height: 100%;
  min-width: 100%;
  object-fit: cover;
  object-position: center;
  opacity: 0.8;
  transition: all ease 0.6s;
}
section#activities .activities-wrapper .activity:hover img {
  opacity: 1;
}
section#activities .activities-wrapper .activity h3 {
  position: absolute;
  min-height: 100%;
  width: 100%;
  background: linear-gradient(to top, rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0));
  display: flex;
  align-items: flex-end;
  justify-content: center;
  text-align: center;
  line-height: 1.1;
  font-weight: 700;
  color: var(--pink);
  padding-bottom: 30px;
  transition: all ease 0.6s;
}
section#activities .activities-wrapper .activity:hover h3 {
  opacity: 0;
  transform: translateY(50%);
  transition: all ease 0.8s;
}

section#appointment .frame {
  border: 5px solid var(--vibrant-pink);
  padding: 100px 50px;
}
section#appointment .frame h2 {
  text-align: center;
  margin-bottom: 35px;
}
section#appointment .frame p {
  margin: 0 auto 35px;
  text-align: center;
}
section#appointment .frame p svg {
  display: block;
  margin: 0 auto;
  height: 50px;
  width: 50px;
  color: var(--pink);
  animation: upAndDown 2.7s linear infinite;
  opacity: 0.5;
}
@keyframes upAndDown {
  0% {
    transform: translateY(0);
  }
  25% {
    transform: translateY(-10px);
  }
  50% {
    transform: translateY(0);
  }
  75% {
    transform: translateY(10px);
  }
  100% {
    transform: translateY(0%);
  }
}
section#appointment .frame .btn-container {
  margin: 0 auto;
  width: fit-content;
  border-radius: 50px;
  animation: pulse 2.5s infinite;
}
@keyframes pulse {
  0% {
    transform: scale(0.9);
    box-shadow: 0 0 0 0 rgba(255, 128, 149, 0.2);
  }
  70% {
    transform: scale(1);
    box-shadow: 0 0 0 30px rgba(255, 128, 149, 0);
  }
  100% {
    transform: scale(0.9);
    box-shadow: 0 0 0 0 rgba(255, 128, 149, 0);
  }
}
section#appointment .frame .btn {
  transform: scale(1);
}
section#appointment .frame .btn:hover {
  transform: scale(1.15);
}

section#faq .faq-header {
  padding: 24px;
  font-size: 42px;
  text-align: center;
}
section#faq .faq-content {
  margin: 0 auto;
  padding: 0 30px 0;
  box-shadow: 0 5px 30px rgba(0, 0, 0, 0.06);
}
section#faq .faq-question {
  padding: 20px 0;
  border-bottom: 1px dotted #ccc;
}
section#faq .faq-question:last-child {
  border: none;
}
section#faq .faq-question:hover .plus {
  color: var(--vibrant-pink);
}
section#faq .panel-title {
  margin: 0;
  position: relative;
  display: block;
  width: 100%;
  font-size: 24px;
  font-weight: 600;
  padding: 10px 10px 10px 60px;
  cursor: pointer;
}
section#faq .panel-content {
  font-size: 20px;
  padding: 0px 14px;
  margin: 0 40px;
  height: 0;
  overflow: hidden;
  z-index: -1;
  position: relative;
  opacity: 0;
  -webkit-transition: 0.4s ease;
  -moz-transition: 0.4s ease;
  -o-transition: 0.4s ease;
  transition: 0.4s ease;
}
section#faq .panel:checked ~ .panel-content {
  height: auto;
  opacity: 1;
  margin: 0 40px;
  padding: 40px 20px 20px;
}
section#faq .plus {
  position: absolute;
  margin-left: 20px;
  margin-top: 4px;
  font-size: 42px;
  line-height: 100%;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  -o-user-select: none;
  user-select: none;
  -webkit-transition: 0.2s ease;
  -moz-transition: 0.2s ease;
  -o-transition: 0.2s ease;
  transition: 0.2s ease;
}
section#faq .panel:checked ~ .plus {
  -webkit-transform: rotate(45deg);
  -moz-transform: rotate(45deg);
  -o-transform: rotate(45deg);
  transform: rotate(45deg);
  color: var(--vibrant-pink);
}
section#faq .panel {
  display: none;
}

footer#contact {
  background-size: 200px;
}
footer#contact h2,
footer#contact p {
  text-align: center;
  margin: 0 auto 30px;
}
footer#contact h2 + p {
  margin-bottom: 70px;
  max-width: 350px;
}
footer#contact .flex-row {
  display: flex;
  justify-content: space-between;
  align-items: stretch;
  flex-wrap: wrap;
}
footer#contact .flex-row .flex-col {
  position: relative;
  width: 48%;
  padding: 100px 50px 90px;
  background: rgba(255, 255, 255, 0.9);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border-radius: 15px;
  box-shadow: 0 0 15px rgba(0, 0, 0, 0.05);
  border: 2px solid var(--accented-pink);
}
footer#contact .flex-row .flex-col .svg-border {
  position: absolute;
  top: -52.5px;
  background: #fff;
  padding: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
  border: 2px solid var(--accented-pink);
  border-radius: 50%;
  margin-bottom: 40px;
}
footer#contact .flex-row .flex-col .svg-border svg {
  width: 40px;
  height: 40px;
  color: var(--accented-pink);
}
footer#contact .flex-row .flex-col a {
  position: relative;
  font-size: 28px;
  color: var(--texts-color);
}
footer#contact .flex-row .flex-col a::after {
  content: "";
  position: absolute;
  top: 120%;
  left: calc(50% - 30px);
  height: 2px;
  width: 60px;
  background: var(--vibrant-pink);
}
footer#contact .flex-row .flex-col a:hover {
  color: var(--vibrant-pink);
  letter-spacing: 1px;
}
footer#contact .copyright {
  margin-top: 50px;
  padding: 10px 20px;
  text-align: center;
  font-size: 14px;
}
footer#contact .copyright a {
  color: var(--vibrant-pink);
}

@media (min-width: 1024px) {
  footer {
    background: url(./img/bienvenue.webp) 102% 100% no-repeat var(--light-pink);
    transition: all ease 0.6s;
  }
  footer:has(.flex-row:hover) {
    background-position: 98% 100%;
  }
}

/*# sourceMappingURL=style.css.map */
